{
  "name": "astrolearn-app",
  "version": "1.0.0",
  "description": "Minimal app to run in the dev environment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ASTROLEARN",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1"
  }
}
